{
  "name": "josiah-chen-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --configLoader native --host 0.0.0.0",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native --host 0.0.0.0",
    "check": "node scripts/check-build.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
